VITE_SUPABASE_URL=https://ssxdmbojuvqkkkujakdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeGRtYm9qdXZxa2trdWpha2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTQ1MDksImV4cCI6MjA3MzE3MDUwOX0.43oP8PkWk3Rr-TewGWEiHiX7oYF-VI_g0EvA4h8B_rM
