VITE_FB_API_KEY=AIzaSyBbHHLkQ2gCum-PnhsRHs2WjGIVWKA1yTk
VITE_FB_AUTH_DOMAIN=integra-dashboard.firebaseapp.com
VITE_FB_PROJECT_ID=integra-dashboard
VITE_FB_STORAGE_BUCKET=integra-dashboard.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=610889489255
VITE_FB_APP_ID=1:610889489255:web:fd13829f84edbf0441adc2
VITE_FB_MEASUREMENT_ID=G-YQBSD0Q88B
