VITE_SUPABASE_URL=https://sczjehhrvfdqsjbxkibx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjemplaGhydmZkcXNqYnhraWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzQzNzUsImV4cCI6MjA0NTQ1MDM3NX0.mR2J30ZKMJ-7Fp6gZn2sz1Xbomf5ihCjIDZP99ke0lI
