VITE_SUPABASE_URL=https://kmrvojpqauwnzsygsmck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcnZvanBxYXV3bnpzeWdzbWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTY5NTAsImV4cCI6MjA3ODE5Mjk1MH0.sKrSEVsoqyYxNsY24PysyC_GwhUOR2ThpLZUuj2xHC8
